<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Slideshow</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .slideshow-container {
      position: relative;
      margin: auto;
      max-width: 950px;
      height: 333px;
      overflow: hidden;
    }

    .slide {
      display: none;
    }

    .slide img {
      width: 950px;
      height: 333px;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }
  </style>
  <body>
    <div class="slideshow-container" onclick="navigateToShop()">
      <div class="slide fade">
        <img src="../Image/ContentImages/slide1.png" style="width: 100%" />
      </div>
      <div class="slide fade" onclick="navigateToShop()">
        <img src="../Image/ContentImages/slide2.png" style="width: 100%" />
      </div>
      <div class="slide fade" onclick="navigateToShop()">
        <img src="../Image/ContentImages/slide3.png" style="width: 100%" />
      </div>
    </div>

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script src="../JS/slideShow.js"></script>
  </body>
</html>
